--mode train
--model_name bts_evo
--encoder resnet50
--dataset evo
--data_path /media/data/datasets/bag_depth/
--filenames_file ../train_test_inputs/evo_train_files_with_gt.txt
--batch_size 4
--num_epochs 30
--learning_rate 1e-4
--weight_decay 0.001
--adam_eps 1e-5
--num_threads 4
--input_height 288
--input_width 512
--max_depth 117
--do_random_rotate
--degree 10.0
--log_directory ../log

--do_online_eval
--log_freq 500
--filenames_file_eval ../train_test_inputs/evo_test_files_with_gt.txt
--min_depth_eval 2
--max_depth_eval 117
